.advantages {
  @include flex-column-align-center;
}

.advantages__lead {
  @include flex-column-align-center;

  justify-content: space-around;
  min-height: 250px;

  @media (min-width: $tablet-width) {
    min-height: 291px;
  }

  @media (min-width: $desktop-width) {
    min-height: 417px;
  }
}

.advantages__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;

  @include margin-padding-reset;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__wrapper {
  background-color: $background-grey;
  width: 100%;

  @media (min-width: $tablet-width) and (max-width: $tablet-width-max) {
    display: grid;
    grid-template-columns: 1fr 310px;
  }
}

.advantages__list {
  @include margin-padding-reset;
  @include list-reset;

  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) and (max-width: $tablet-width-max) {
    grid-column: 2 / -1;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.advantages__subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: $black;
  text-align: center;

  @media (min-width: $tablet-width) and (max-width: $tablet-width-max) {
    text-align: left;
  }

  @include margin-padding-reset;
}

.advantages__description {
  @include margin-padding-reset;

  text-align: center;

  @media (min-width: $tablet-width) and (max-width: $tablet-width-max) {
    text-align: left;
  }
}
